APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:SkXOixI+LdcMro93YA/5xRNaJCF3BdSvFTrl6T7V3ao=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=appointment-system-test
DB_USERNAME=your_username
DB_PASSWORD=your_password

STRIPE_SECRET=your_stripe_secret
