APP_NAME="Appointment System (Alpha)"
APP_ENV=production
APP_KEY=base64:6OQi+0cRl/UygMDVxYsLv/e5Kq1swk+ZbH+bpifZqkI=
APP_DEBUG=false
APP_URL=http://YOUR_DROPLET_IP

# Alpha release banner
ALPHA_MODE=true
ALPHA_MESSAGE="This is an alpha release. Please provide feedback to help us improve!"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=info

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=appointment_system
DB_USERNAME=laravel_user
DB_PASSWORD=secure_production_password
DB_ROOT_PASSWORD=secure_root_password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="hello@appointment-alpha.com"
MAIL_FROM_NAME="Appointment System Alpha"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Stripe Configuration (Test mode for Alpha)
STRIPE_KEY=pk_live_51QbqHCGVcskF822yXeT4oBXenchg8Xp5Nz1rUi1ontbvIZqCZ9lFu5nYcfXfFRFJSoPUuzCFZM4wQHy9MlQJPaY900p5yEm6bb
STRIPE_SECRET=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
STRIPE_WEBHOOK_SECRET=

# Analytics for Alpha Testing
GOOGLE_ANALYTICS_ID=
HOTJAR_ID=

# Security Settings (relaxed for alpha testing with IP)
SESSION_SECURE_COOKIE=false
SANCTUM_STATEFUL_DOMAINS=*
CORS_ALLOWED_ORIGINS=*
